[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://src/Core/GameManager.cs" id="1_game"]
[ext_resource type="Script" path="res://src/Core/HybridSceneDirector.cs" id="2_director"]
[ext_resource type="Script" path="res://src/Assets/AudioManager.cs" id="3_audio"]
[ext_resource type="Script" path="res://src/LogicDive/LogicDiveRunner.cs" id="4_runner"]
[ext_resource type="Script" path="res://src/LogicDive/BranchGate.cs" id="5_gate"]
[ext_resource type="Script" path="res://src/LogicDive/TubePathBuilder.cs" id="6_tube"]
[ext_resource type="Script" path="res://src/Debate/CrosshairController.cs" id="7_crosshair"]
[ext_resource type="Script" path="res://src/UI/TransitionOverlay.cs" id="8_overlay"]
[ext_resource type="Script" path="res://src/UI/TimerHud.cs" id="9_timer"]
[ext_resource type="Script" path="res://src/UI/FocusHud.cs" id="10_focus"]
[ext_resource type="Script" path="res://src/UI/DebugLogHud.cs" id="11_debug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gate"]
size = Vector3(2, 4, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_runner"]
radius = 0.5
height = 1.5

[node name="Root" type="Node"]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_audio")

[node name="HybridSceneDirector" type="Node" parent="."]
script = ExtResource("2_director")
World3DRootPath = NodePath("World3DRoot")
UI2DRootPath = NodePath("UI2DRoot")
FadeRectPath = NodePath("TransitionLayer/FadeRect")
LogicDiveCameraPath = NodePath("World3DRoot/LogicDiveCamera")

[node name="World3DRoot" type="Node3D" parent="HybridSceneDirector"]

[node name="LogicDiveCamera" type="Camera3D" parent="HybridSceneDirector/World3DRoot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 12)
current = true

[node name="TubeRoot" type="Node3D" parent="HybridSceneDirector/World3DRoot"]
script = ExtResource("6_tube")

[node name="LogicDiveRunner" type="CharacterBody3D" parent="HybridSceneDirector/World3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("4_runner")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HybridSceneDirector/World3DRoot/LogicDiveRunner"]
shape = SubResource("CapsuleShape3D_runner")

[node name="LeftGate" type="Area3D" parent="HybridSceneDirector/World3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -35)
script = ExtResource("5_gate")
Lane = -1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HybridSceneDirector/World3DRoot/LeftGate"]
shape = SubResource("BoxShape3D_gate")

[node name="CenterGate" type="Area3D" parent="HybridSceneDirector/World3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -35)
script = ExtResource("5_gate")
Lane = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HybridSceneDirector/World3DRoot/CenterGate"]
shape = SubResource("BoxShape3D_gate")

[node name="RightGate" type="Area3D" parent="HybridSceneDirector/World3DRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -35)
script = ExtResource("5_gate")
Lane = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HybridSceneDirector/World3DRoot/RightGate"]
shape = SubResource("BoxShape3D_gate")

[node name="UI2DRoot" type="Control" parent="HybridSceneDirector"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VNLayer" type="Control" parent="HybridSceneDirector/UI2DRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="Panel" parent="HybridSceneDirector/UI2DRoot/VNLayer"]
layout_mode = 0
offset_left = 80.0
offset_top = 520.0
offset_right = 1200.0
offset_bottom = 690.0

[node name="DebateLayer" type="Control" parent="HybridSceneDirector/UI2DRoot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebateTextContainer" type="Control" parent="HybridSceneDirector/UI2DRoot/DebateLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="HybridSceneDirector/UI2DRoot/DebateLayer"]
custom_minimum_size = Vector2(24, 24)
script = ExtResource("7_crosshair")

[node name="HudLayer" type="Control" parent="HybridSceneDirector/UI2DRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="HybridSceneDirector/UI2DRoot/HudLayer"]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 60.0
text = "07:00"
script = ExtResource("9_timer")

[node name="FocusBar" type="ProgressBar" parent="HybridSceneDirector/UI2DRoot/HudLayer"]
layout_mode = 0
offset_left = 24.0
offset_top = 70.0
offset_right = 260.0
offset_bottom = 95.0
value = 100.0
script = ExtResource("10_focus")

[node name="DebugLog" type="RichTextLabel" parent="HybridSceneDirector/UI2DRoot/HudLayer"]
layout_mode = 0
offset_left = 24.0
offset_top = 110.0
offset_right = 620.0
offset_bottom = 330.0
text = "debug log"
script = ExtResource("11_debug")

[node name="TransitionLayer" type="CanvasLayer" parent="HybridSceneDirector"]
script = ExtResource("8_overlay")

[node name="FadeRect" type="ColorRect" parent="HybridSceneDirector/TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_game")
SceneDirectorPath = NodePath("../HybridSceneDirector")
AudioManagerPath = NodePath("../AudioManager")
InitialPhase = 1
